MeasureDeflection/MeasureDeflection/MainWindowView.xaml

<Window x:Class="MeasureDeflection.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureDeflection"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d"
    Title="Deflection Measurement" Height="650" Width="1000">

    <Window.Resources>
        <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
        <Image x:Key="DefaultImage"  Source="TestFrame.bmp" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="333*" />
            <RowDefinition Height="256*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          Name="cbx_cams"
                          Style="{StaticResource DefaultStyle}" 
                          ItemsSource="{Binding VideoCaptureDevices}"  
                          SelectedIndex="{Binding SlectedVideoSourceIdx}"
                          SelectedValue="{Binding SelectedVideoSource}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="MonikerString"
                          DropDownOpened="Cbx_cams_DropDownOpened"
                      />
                <Button Grid.Column="1" 
                        Name="StartStopButton"
                        Content="{Binding StartText, FallbackValue='Start'}"
                        Click="btn_StartStopButton_Click"
                    />
                <Button Grid.Column="2"
                        Content="OneShot"
                        Command="{Binding ImageProcessing_Command}"
                        CommandParameter="Sample"
                        />
            </Grid>

            <Border Grid.Column="0" 
                    Grid.Row="1" 
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="5">
                <Image Name="img_CamStream"
                   Source="{Binding CamImage, FallbackValue='TestFrame.bmp'}"
                   Mouse.MouseDown="Img_CamStream_MouseDown">
                </Image>
            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Name="SetAnchor"
                        Content="Set Achor"
                        Command="{Binding ColorPicker_Command}" 
                        CommandParameter="Anchor"
                        Margin="5"
                        Click="btn_CoulorPicker_Click"
                        />
                <Border Grid.Column="1" 
                        Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel Orientation="Horizontal"
                                Background="LightYellow">
                        <Label Content="AnchorPoint"
                               Width="80"/>
                        <TextBox Text="{Binding AnchorColor.R, FallbackValue='000'}"
                             Width="40"
                             Background="LightSalmon"
                             />
                        <TextBox Text="{Binding AnchorColor.G, FallbackValue='000'}" 
                             Width="40"
                             Background="LightGreen"
                             />
                        <TextBox Text="{Binding AnchorColor.B, FallbackValue='000'}" 
                             Width="40"
                             Background="LightBlue" 
                             />
                        <TextBox Text="Picked" 
                             Foreground="Gray"
                             Background="{Binding AnchorColor.PickedColor}" 
                             Width="80"/>
                    </StackPanel>
                </Border>

                <Button Grid.Column="0"
                    Grid.Row="1"
                    Name="SetTip"
                    Content="Set Moving Tip"
                    Command="{Binding ColorPicker_Command}"
                        CommandParameter="MovingTip"
                    IsEnabled="{Binding TipSelectionActive}"
                    Click="btn_CoulorPicker_Click"
                    />
                <Border Grid.Column="1" 
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel Orientation="Horizontal"
                                Background="LightGreen">
                        <Label Content="MovingTip"
                               Width="80"/>
                        <TextBox Text="{Binding MovingTipColor.R, FallbackValue='000'}"
                         Width="40"
                         Background="LightSalmon"
                         IsEnabled="{Binding TipSelectionActive}"
                         />
                        <TextBox Text="{Binding MovingTipColor.G, FallbackValue='000'}" 
                         Width="40"
                         Background="LightGreen"
                         IsEnabled="{Binding TipSelectionActive}"
                         />
                        <TextBox Text="{Binding MovingTipColor.B, FallbackValue='000'}" 
                         Width="40"
                         Background="LightBlue" 
                         IsEnabled="{Binding TipSelectionActive}"
                         />
                        <TextBox Text="Picked" 
                         Foreground="Gray"
                         Background="{Binding MovingTipColor.PickedColor}" 
                         Width="80"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1"
                            Grid.Row="2" 
                            Orientation="Horizontal">
                    <Label Content="Picker radius" />
                    <TextBox Width="50" 
                             Text="{Binding PickerRadius}"
                             />
                    <Label Content="Tolerance factor" />
                    <TextBox Width="50" 
                             Text="{Binding TargetToleranceFactor}"
                             ToolTip="Tolerance factor applied on size in order to define tolerated dot movement"
                             />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="0"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        >
                <Button Content="Preload"
                    Command="{Binding LoadSaveImage_Command}"
                    CommandParameter="PreloadImage"
                    />
                <Button Content="Save Image"
                        Command="{Binding LoadSaveImage_Command}"
                        CommandParameter="SaveImage"
                        />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        Grid.Row="0"
                        >
            </StackPanel>

            <Border Grid.Column="1" 
                    Grid.Row="1" 
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="5">
                <Image Source="{Binding ProcessedImage}"
                    />
            </Border>

            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Set Reference"
                        Command="{Binding SetAngleReference_Command}"
                        />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         IsReadOnly="True"
                         Text="{Binding AngleOutput, FallbackValue=0.00}"
                         Width="200"
                         FontSize="20"
                         TextAlignment="Right"
                         />
                <Label Grid.Column="2" 
                       Grid.Row="0" 
                       Content="°"
                       FontSize="20"
                       Width="100"
                       />

                <Grid Grid.Column="1" 
                      Grid.Row="1" 
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Grid.Row="0" 
                           Content="Anchor Coord" />
                    <TextBox Grid.Column="1" 
                             Grid.Row="0" 
                             HorizontalAlignment="Stretch"
                             IsReadOnly="True"
                             Text="{Binding AnchorPixelPosition}" />

                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           Content="Tip Coord" />
                    <TextBox Grid.Column="1" 
                             Grid.Row="1" 
                             HorizontalAlignment="Stretch"
                             IsReadOnly="True"
                             Text="{Binding MovingTipPixelPosition}" />
                </Grid>
            </Grid>


            <Grid Grid.Column="1"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          MaxHeight="80"
                          ItemsSource="{Binding DotPosition}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>

                            </GridViewColumn>
                            <GridViewColumn Header="No" Width="40" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Anchor X" Width="60" DisplayMemberBinding="{Binding AnchorX}" />
                            <GridViewColumn Header="Anchor Y" Width="60" DisplayMemberBinding="{Binding AnchorY}" />
                            <GridViewColumn Header="Tip X" Width="60" DisplayMemberBinding="{Binding TipX}" />
                            <GridViewColumn Header="Tip Y" Width="60" DisplayMemberBinding="{Binding TipY}" />
                            <GridViewColumn Header="Angle" Width="50" DisplayMemberBinding="{Binding Angle}" />
                        </GridView>
                    </ListView.View>

                </ListView>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Content="Save dot" 
                            Command="{Binding AngleList_Command}"
                            CommandParameter="SaveList"
                            />
                    <Button Content="Copy list" 
                            Command="{Binding AngleList_Command}"
                            CommandParameter="CopyList"
                            />
                    <Button Content="Clear" 
                            Command="{Binding AngleList_Command}"
                            CommandParameter="ClearList"
                            />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="{Binding Prompt.Caption}"
                     FontWeight="Bold"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Center"
                     />
            <TextBox Grid.Column="1" 
                     Text="{Binding Prompt.PromptMessage}"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left"
                     Foreground="{Binding Prompt.PromptColor}"
                     />
            <Button Grid.Column="2"
                    Content="Save Log"
                    Command="{Binding Log_Command}" />
        </Grid>
    </Grid>
</Window>
